<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offRed"
    android:orientation="vertical"
    android:padding="10dp"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/mapWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <fragment
        android:id="@+id/the_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:layout_weight="1"
        map:cameraTargetLat="40"
        map:cameraTargetLng="-110"
        map:cameraTilt="45"
        map:cameraZoom="3"
        map:uiZoomControls="true" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Submit final answer"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/instructions"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>